/*ESTILOS GENERALES*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
}

header a {
    text-decoration: none;
    color: #000;
}

html {
    scroll-behavior: smooth;
}

ul li:hover {
    text-decoration: underline;
}

.form-header #button:hover,
#textos-hero button:hover,
.form-footer input[type="submit"]:hover {
    background-color: #000;
    border-radius: 10px;
    transition: 0.5s all ease;
}

/*RESTO DE ESTILOS*/

main {
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}

header {
    height: 15vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

header .logo img {
    width: 50px;
}

header nav ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    list-style: none;
}

header .form-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}

.form-header #button {
    background-color: rgb(36, 174, 228);
    cursor: pointer;
    padding: 15px;
    color: #fff;
}

.hero {
    height: 90vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hero #textos-hero {
    width: 55%;
    margin: 0 30px 130px 0;
}

.hero h1 {
    margin-bottom: 20px;
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.hero p {
    font-size: 20px;
    color: gray;
}

#textos-hero button {
    display: block;
    margin: 0 auto;
    padding: 15px;
    border: none;
    background: rgb(240, 115, 140);
    color: white;
    margin-top: 50px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
}

.hero img {
    width: 45%;
}

.caracteristicas {
    margin-top: 90px;
}

.caracteristicas h2 {
    text-align: center;
    font-size: 50px;
    margin-bottom: 30px;
}

.caracteristicas .subtitle {
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: gray;
}

.container-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    gap: 100px;
    margin: 100px 15px;
}

.card {
    text-align: center;
}

.card img {
    width: 100%;
    max-width: 400px;
    height: 250px;
}

.card h3 {
    margin: 15px auto;
    font-size: 30px;
}

.card p {
    color: gray;
}

footer {
    background-image: linear-gradient(to top, #4481eb 0%, #04befe 100%);
    margin-top: 150px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-footer {
    margin: 50px 0 50px 50px;
    font-size: 20px;
}

.form-footer form {
    margin-top: 30px;
}

.form-footer input[type="email"] {
    padding: 10px;
    width: 100%;
    max-width: 320px;
    border: none;
}

.form-footer input[type="submit"] {
    width: 100%;
    max-width: 150px;
    padding: 10px;
    margin-left: 20px;
    background-color: rgb(240, 115, 140);
    border: none;
    color: white;
    cursor: pointer;
    font-weight: bold;
}

.social-media {
    margin-right: 70px;
}

.social-media img {
    width: 40px;
    margin-right: 10px;
}

hr {
    margin: 0 30px;
}

.container-footer2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.container-footer2 .logo img {
    margin-left: 100px;
    width: 70px;
}

footer nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 80px;
    list-style: none;
}

footer nav ul a {
    text-decoration: none;
    color: #000;
    margin-right: 30px;
    font-size: 20px;
}

#copy {
    text-align: center;
    padding-bottom: 10px;
}

/*RESPONSIVE*/ 

@media screen and (max-width: 944px) {
    header {
        width: 100%;
        height: 20vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: 10;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px 0;
    }

    header nav ul {
        margin-bottom: 10px;
    }
    
    header .form-header {
        display: none;
    }

    .hero {
        display: flex;
        justify-content: column;
        padding-top: 200px;
    }

    .hero #textos-hero {
        margin: 0 auto;
    }

    .hero img {
        display: none;
    }

    .caracteristicas .subtitle {
        font-size: 20px;
    }

    .container-cards {
        display: grid;
        grid-template-columns: 1fr;
    }

    .container-cards .card:first-child,
    .container-cards .card:nth-last-child(5) {
        display: none;
    }

    .container-footer {
        display: flex;
        flex-direction: column;
    }
    
    .form-footer input[type="submit"] {
        margin: 15px auto;
        text-align: center;
    }
    
    .social-media {
        margin: 20px auto;
    }

    footer nav ul {
        display: flex;
        flex-direction: column;
    }
}

@media screen and (max-width: 1187px) and (min-width: 945px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 1350px) and (min-width: 1188px) {
    .container-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}





